http {

  server {

    listen 7000;

    location / {

      include /etc/nginx/mime.types;
      root /home/pi/4tvc/tech_demo/diagnosticui/wwwroot;

    }

    location = /syringes { rewrite ^ /syringes/; }
    location /syringes { try_files $uri @syringes; }
    location @syringes {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi-syringes.sock;

    }
    location = /stirrers { rewrite ^ /stirrers/; }
    location /stirrers { try_files $uri @stirrers; }
    location @stirrers {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi-stirrers.sock;

    }
    location = /heaters { rewrite ^ /heaters/; }
    location /heaters { try_files $uri @heaters; }
    location @heaters {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi-heaters.sock;

    }

  }

}

events { 

}
