server {

    listen 80;

    location / {

        include /etc/nginx/mime.types;
        root /wwwroot;

    }

    location /syringes {
        proxy_pass http://localhost:7010;
    }

    location /stirrers {
        proxy_pass http://localhost:7011;
    }

    location /heaters {
        proxy_pass http://localhost:7012;
    }
}
